# /etc/fastd/mesh-vpn/fastd.conf

log to syslog level debug;

hide ip addresses yes;
hide mac addresses yes;
secure handshakes yes;

drop capabilities yes;
user "nobody";
#group "nogroup";

mode tap;
interface "mesh-vpn";

method "salsa2012+umac";

bind 188.68.56.228:10001;
mtu 1280;

include "secret.conf";

status socket "/tmp/fastd@mesh-vpn.sock";

#BATMAN zusammen mit fastd starten
on pre-up "modprobe batman-adv";
on up "
   ip link set up dev $INTERFACE
   batctl if add $INTERFACE
   ifconfig bat0 up
 ";

include peers from "peers";

#Alle Peers aktivieren
on verify  "/bin/true";
